<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-Dr-slX">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <color key="backgroundColor" red="0.94322305920000005" green="0.64622753860000004" blue="0.1251725554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O1s-rv-mJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68n-Mm-3I9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Pi-pEg">
                                <rect key="frame" x="10" y="722" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-sj-f7e">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                        <color key="backgroundColor" red="0.47144812349999998" green="0.7144771218" blue="0.62351834770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajW-ZU-ZkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-5H-G2L">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                        <color key="backgroundColor" red="0.87294173239999995" green="0.3734974861" blue="0.32546627519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1z-eF-frU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Vd-uor">
                                        <rect key="frame" x="207" y="0.0" width="83.666666666666686" height="60"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdo-JA-oxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phd-Wn-B66">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                        <color key="backgroundColor" red="0.05677659065" green="0.58170485500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8T-2C-jMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J7P-nJ-eAc"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1 + 1 = 2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="305-qJ-n4d">
                                <rect key="frame" x="10" y="54" width="394" height="439"/>
                                <color key="backgroundColor" red="0.25000810620000002" green="0.53261715170000001" blue="0.58824598790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Xf-Qv2">
                                <rect key="frame" x="10" y="503" width="394" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-xG-qIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="154"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feX-54-vml">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btG-Hh-190"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-uE-uH2">
                                                <rect key="frame" x="0.0" y="55" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Py-Ge-kIj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-b0-NEO">
                                                <rect key="frame" x="0.0" y="110" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfo-ry-WiO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-E9-EFZ">
                                        <rect key="frame" x="138" y="0.0" width="118" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-6R-aSL">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rt-U4-5Pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-eQ-ueQ">
                                                <rect key="frame" x="0.0" y="55" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSI-dx-wOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-gz-Wg9">
                                                <rect key="frame" x="0.0" y="110" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItK-la-uWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-F4-iuG">
                                                <rect key="frame" x="0.0" y="165" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJf-sW-cCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-fV-HmO">
                                        <rect key="frame" x="276" y="0.0" width="118" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KED-8v-mHk">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUo-c3-g5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-4A-b5K">
                                                <rect key="frame" x="0.0" y="55" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vga-hr-sir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16I-xY-T0Y">
                                                <rect key="frame" x="0.0" y="110" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.60376971960000003" green="0.5765587687" blue="0.56862628459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-4U-Jaf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-Qq-r0W">
                                                <rect key="frame" x="0.0" y="165" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.94322305920000005" green="0.64622753860000004" blue="0.1251725554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLJ-xT-02N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87826246019999998" green="0.84714609380000006" blue="0.83921462300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Obt-Pi-pEg" firstAttribute="top" secondItem="OtX-Xf-Qv2" secondAttribute="bottom" constant="10" id="3hd-ei-Xc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtX-Xf-Qv2" secondAttribute="trailing" constant="10" id="LCe-hs-IEA"/>
                            <constraint firstItem="RRM-Dr-slX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NFg-na-bha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obt-Pi-pEg" secondAttribute="trailing" constant="10" id="SLt-b8-Tdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRM-Dr-slX" secondAttribute="bottom" constant="10" id="b5c-Nf-bP6"/>
                            <constraint firstItem="305-qJ-n4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="clB-ii-9g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="305-qJ-n4d" secondAttribute="trailing" constant="10" id="hcW-fA-fTT"/>
                            <constraint firstItem="OtX-Xf-Qv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jRq-dG-HwW"/>
                            <constraint firstItem="Obt-Pi-pEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qTI-aZ-HHk"/>
                            <constraint firstItem="OtX-Xf-Qv2" firstAttribute="top" secondItem="305-qJ-n4d" secondAttribute="bottom" constant="10" id="rbC-KT-k6o"/>
                            <constraint firstItem="305-qJ-n4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t1q-hw-7sV"/>
                            <constraint firstItem="RRM-Dr-slX" firstAttribute="top" secondItem="Obt-Pi-pEg" secondAttribute="bottom" constant="10" id="wjc-SK-zpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRM-Dr-slX" secondAttribute="trailing" constant="10" id="yjN-pb-Z6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="305-qJ-n4d" id="h3z-P7-Cph"/>
                        <outletCollection property="numberButton" destination="w6a-6R-aSL" collectionClass="NSMutableArray" id="vef-zg-3XP"/>
                        <outletCollection property="operatorButton" destination="phd-Wn-B66" collectionClass="NSMutableArray" id="vgQ-a2-D5D"/>
                        <outletCollection property="operatorButton" destination="dcc-sj-f7e" collectionClass="NSMutableArray" id="k00-GN-Jra"/>
                        <outletCollection property="operatorButton" destination="hJJ-5H-G2L" collectionClass="NSMutableArray" id="qhu-4P-vXT"/>
                        <outletCollection property="operatorButton" destination="7G0-Vd-uor" collectionClass="NSMutableArray" id="shm-Gm-iB4"/>
                        <outletCollection property="operatorButton" destination="RRM-Dr-slX" collectionClass="NSMutableArray" id="4Wy-vo-kNQ"/>
                        <outletCollection property="numberButton" destination="feX-54-vml" collectionClass="NSMutableArray" id="tYV-MX-C9Z"/>
                        <outletCollection property="numberButton" destination="3Sv-uE-uH2" collectionClass="NSMutableArray" id="wIF-Vi-KCo"/>
                        <outletCollection property="numberButton" destination="fav-b0-NEO" collectionClass="NSMutableArray" id="1Z9-Ct-g6w"/>
                        <outletCollection property="numberButton" destination="ScZ-eQ-ueQ" collectionClass="NSMutableArray" id="Xgh-Cg-2QR"/>
                        <outletCollection property="numberButton" destination="pkE-gz-Wg9" collectionClass="NSMutableArray" id="Yav-P0-PDF"/>
                        <outletCollection property="numberButton" destination="xkH-F4-iuG" collectionClass="NSMutableArray" id="geA-oM-m5z"/>
                        <outletCollection property="numberButton" destination="KED-8v-mHk" collectionClass="NSMutableArray" id="AWE-Sl-OKN"/>
                        <outletCollection property="numberButton" destination="VZF-4A-b5K" collectionClass="NSMutableArray" id="fV9-WA-hze"/>
                        <outletCollection property="numberButton" destination="16I-xY-T0Y" collectionClass="NSMutableArray" id="rfr-wr-AyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="44"/>
        </scene>
    </scenes>
</document>
